<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#167FDC"
        android:drawableLeft="@drawable/ic_baseline_camera_rear_24"
        android:text="RVC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#0B0A0A"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_camera_front_24"
        android:text="FFC"
        android:backgroundTint="#167FDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="#0B0A0A"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_airport_shuttle_24"
        android:text="CARGO"
        android:backgroundTint="#167FDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="#0B0A0A"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#167FDC"
        android:drawableLeft="@drawable/ic_baseline_airport_shuttle_24"
        android:text="AUX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#0B0A0A"
        app:strokeWidth="1dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="321dp"
        android:layout_height="192dp"
        android:background="#167FDC"
        android:foregroundTint="#090808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:strokeColor="#070707"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:text="Help Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.191" />
</androidx.constraintlayout.widget.ConstraintLayout>